{
  "short_name": "Tracker",
  "name": "Attendance Tracker",
  "description": "Local-first attendance & marking tracker",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/tracker",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff"
}
